### Constants
@host = 172.18.160.1

### Generated test data
@projectId = {{$random.alphabetic(10)}}
@buildTypeId = {{$random.alphabetic(10)}}

GET http://Maxim:SuperPassWord@172.18.160.1:8111/authenticationTest.html?csrf
Accept: application/json


### 1. Create project
# @no-cookie-jar
POST http://{{host}}:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
Authorization: Basic Maxim SuperPassWord

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "Object0",
  "id": "Object0",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
# @no-cookie-jar
POST http://{{host}}:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
Authorization: Basic Maxim SuperPassWord

{
  "id": "Build0",
  "name": "Print hello world",
  "project": {
    "id": "Object0"
  },
  "steps": {
    "step": [
      {
        "name": "Print hello world",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
# @no-cookie-jar
POST http://{{host}}:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
Authorization: Basic Maxim SuperPassWord

{
  "buildType": {
    "id": "Build0"
  }
}

